# Pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.jereschneider.pokedex.data.database.FavouritePokemonDB/: 2.json
app/src/androidTest/java/com/jereschneider/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jereschneider/pokedex/: MainActivity.kt
app/src/main/java/com/jereschneider/pokedex/data/database/: Converters.kt  FavouritePokemonDAO.kt  FavouritePokemonDB.kt  PokemonDetailEntity.kt
app/src/main/java/com/jereschneider/pokedex/data/datasources/: FavouritePokemonDataSource.kt  PokemonDetailRemoteDataSource.kt  PokemonListDataSource.kt
app/src/main/java/com/jereschneider/pokedex/data/interfaces/: FavouritePokemonDataSourceInterface.kt  PokemonDetailRemoteDataSourceInterface.kt  PokemonListDataSourceInterface.kt
app/src/main/java/com/jereschneider/pokedex/data/mappers/: mappers.kt
app/src/main/java/com/jereschneider/pokedex/data/models/: PokePageDto.kt  PokemonDetailDto.kt
app/src/main/java/com/jereschneider/pokedex/data/network/: BaseClient.kt
app/src/main/java/com/jereschneider/pokedex/data/repository/: PokemonDetailRepository.kt  PokemonRawListRepository.kt  StorageRepository.kt
app/src/main/java/com/jereschneider/pokedex/di/: PokeApplication.kt  PokeModule.kt
app/src/main/java/com/jereschneider/pokedex/domain/interfaces/: DeleteFavourite_StorageRepositoryInterface.kt  Favourite_StorageRepositoryInterface.kt  GetFavourite_StorageRepositoryInterface.kt  PokemonDetailRepositoryInterface.kt  PokemonRawListRepositoryInterface.kt
app/src/main/java/com/jereschneider/pokedex/domain/models/: DetailState.kt  HomeState.kt  PokePage.kt  PokemonDetailModel.kt  PokemonModel.kt  PokemonRaw.kt  StatusResult.kt
app/src/main/java/com/jereschneider/pokedex/domain/usecases/: DeleteFavouritePokemonUseCase.kt  GetFavouritePokemonUseCase.kt  GetPokemonDetailUseCase.kt  GetPokemonListUseCase.kt  SetFavouritePokemonUseCase.kt
app/src/main/java/com/jereschneider/pokedex/ui/components/: Chip.kt  ItemPokedex.kt  ShimmerBox.kt  Toolbar.kt  utils.kt
app/src/main/java/com/jereschneider/pokedex/ui/models/: HomeState.kt
app/src/main/java/com/jereschneider/pokedex/ui/navigation/: PokedexNavGraph.kt  PokedexNavigation.kt
app/src/main/java/com/jereschneider/pokedex/ui/navigation/utils/: extensions.kt
app/src/main/java/com/jereschneider/pokedex/ui/screens/common/: ErrorView.kt
app/src/main/java/com/jereschneider/pokedex/ui/screens/details/: DetailContent.kt  DetailContentLoading.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jereschneider/pokedex/ui/screens/home/: HomeContent.kt  HomeContentError.kt  HomeContentFavPokemons.kt  HomeContentLoading.kt  HomeContentLoadingFavPokemons.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/jereschneider/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokeball_icon.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jereschneider/pokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
