[versions]
agp = "8.1.1"
hilt-compiler = "2.48.1"
org-jetbrains-kotlin-android = "1.9.20"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
coil-compose = "2.5.0"
ktor-version = "2.3.6"
org-jetbrains-kotlin-plugin-serialization = "1.9.20"
hilt-navigation-version = "1.1.0"
androidx-navigation = "2.7.5"
compose-navigation = "2.5.3"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

ktor-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor-version" }
ktor-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor-version"  }
ktor-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor-version" }
ktor-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor-version" }

coil-compose = {group = "io.coil-kt", name = "coil-compose", version.ref = "coil-compose"}

androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidx-navigation" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-compiler"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-compiler" }
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-version"}

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-android" }
org-jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "org-jetbrains-kotlin-plugin-serialization"}
io-ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor-version"}
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-compiler"}

[bundles]
compose-ui = [
    "activity-compose",
    "ui",
    "ui-graphics",
    "ui-tooling-preview",
    "coil-compose",
    "compose-navigation"
]

android-testing = [
    "androidx-test-ext-junit",
    "espresso-core",
    "ui-test-junit4"
]

compose-ui-debug = [
    "ui-tooling",
    "ui-test-manifest"
]

ktor = [
    "ktor-core",
    "ktor-okhttp",
    "ktor-content-negotiation",
    "ktor-serialization",
]

hilt = [
    "hilt-android",
    "hilt-navigation-compose"
]